<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita electrónica 2024</title>
</head>
<body>
    <header>
        <h1 id="nombre">ElectroMago</h1>
        <img src="img/banner4.jpg" alt="Tiendita electrónica" id="banner">
    </header>
    <nav>
        <ul id="menu"><!-- ul#menu>li*5>a-->
            <li><a href="">Inicio</a></li>
            <li><a href="">¿Quiénes somos?</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Tienda</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="tarjeta"><!-- section#tarjeta>article*3>h2/p--> 
            <article>
                <h2>Envíos nacionales</h2>
                <p>Los envíos rápidos y seguros hasta la puerta de tu casa u oficina</p>
            </article>
            <article>
                <h2>Asesoría</h2>
                <p>Compre seguro con nuestros asesores en línea</p>
            </article>
            <article>
                <h2>Pagos seguros</h2>
                <p>Nuetros canales de pago son 100% seguros</p>
            </article>
        </section>
    </main>

</body>
</html>