import rest1 from './img/tradicion1.jpg';
import rest2 from './img/tradicion2.jpg';
import rest3 from './img/tradicion3.jpg';
import rest4 from './img/tradicion4.jpg';
import rest5 from './img/tradicion5.jpg';
import rest6 from './img/tradicion6.jpg';
import rest7 from './img/tradicion7.jpg';
import rest8 from './img/tradicion8.jpg';
import rest9 from './img/tradicion9.jpg';

const ImagenesTradicionales = [
    rest1,
    rest2,
    rest3,
    rest4,
    rest5,
    rest6,
    rest7,
    rest8,
    rest9
];

export default ImagenesTradicionales;