main{
    display: flex;
    border:  1px;
    width: 90%;
    margin: 20px auto;
}

header{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 250px;
    margin: 5px auto;
    text-align: center;
}

header img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

#blog{
    display: flex;
    flex-direction: column;
    border: 1px solid;
    width: 70%;
}

#aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    width: 30%;
}

#imagen{
    width: 100%;
}

#imagen img{
    width: 100%;
}

#calendario{ 
    width: 100%;
    display: flex;
    justify-content: center;
}

#divcab{
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
}

#izq,#der{
	position: absolute;
	width: 50px;
	height: 80px;
	left:0px;
	top:110px;
	z-index: 999;
}


td:hover {
    background-color: black !important; 
    color: white !important;
}