@import url(index.css);

main{
    width: 90%;
    margin: 5px auto;
    

}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    margin-bottom: 15px;
}

section img{
    width: 100%;
    height: 200px;
    padding: 2px;
    border: 1px solid;
    border-radius: 25px;
}

section article{
    text-align: center;
}

/*MODAL*/
/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal img {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  max-height: 80%;
  padding: 20px;
}

.cerrar {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 20px;
}

.cerrar:hover {
  color: #ccc;
}

  #tiempo{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 90%;
    margin: 5px auto;
  }