<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita DEW 2023</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1 id="nombre">ElectroMago</h1>
        <img id="banner" src="img/banner4.jpg" alt="Tiendita electrónica">
    </header>
    <nav> <!--  ul#menu>li*5>a  -->
        <ul id="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="qsomos.html">¿Quiénes somos?</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="catalogo.html">Tienda</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="tarjeta">
            <article>
                <h2>Envíos nacionales</h2>
                <p>Los envíos rápidos y seguros hasta la puerta de tu casa u oficina.</p>
            </article>
            <article>
                <h2>Asesoría</h2>
                <p>Compre seguro con nuestros asesores en línea</p>
            </article>
            <article>
                <h2>Pagos seguros</h2>
                <p>Nuestros canales de pago son 100% seguros</p>
            </article>
        </section>
        <section id="imagenes">
            <article class="productos">
                <img src="img/visor.jpg" alt="visor">
            </article>
            <article class="productos">
                <img src="img/pistola.jpg" alt="pistola">
            </article>
            <article class="productos">
                <img src="img/laptop1.jpg" alt="laptop">
            </article>
        </section>
    </main>
    <footer id="pie">
        <p>La pasión e innovación es lo que nos distingue del resto</p>
        <p id="copy"></p>
    </footer>
</body>
</html>
<script src="js/validaMayor.js"></script>
<script src="js/tienda20.js"></script>