@import url(index.css);

main{
    width: 90%;
    margin: 5px auto;
    

}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    margin-bottom: 15px;
}

section img{
    width: 100%;
    height: 200px;
    padding: 2px;
    border: 1px solid;
    border-radius: 25px;
}

section article{
    text-align: center;
}

/*MODAL*/
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 140%;
    background-color: rgba(0,0,0,0.7);
  }
  
  /* Estilos para la imagen dentro del modal */
  .modalContenido {
    margin: 100px auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }

  #contenedorTextos { 
    width: 50%;
    text-align: center;
    margin: 150px auto;
    border-radius: 25px;
    background-color: rgba(218, 218, 218, 0.7);
  }
  
  /* Estilos para el botón de cierre */
  .cerrar {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #ffffff;
    font-size: 50px;
    cursor: pointer;
  }

  #tiempo{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 90%;
    margin: 5px auto;
  }