h1 {
    text-align: center;
}

#seccion1 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
}

#seccion1 article {
    width: 47%;
}

#seccion1 article p {
    width: 100%;
    text-align: justify;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#seccion1 article img {
    width: 100%;
    height: 250px;
    border-radius: 35%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

/*SOCIOS*/


/* Estilos CSS internos para esta página */
/* ... Estilos previos ... */
.socio-info {
    display: none;
}

.mostrar-socio {
    display: block;
}

.socios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 20px auto;
}

.socio {
    cursor: pointer;
    width: 45%;
}

.socio img{
    width: 50%;
    height: 400px;
    border-radius: 30%;
    justify-content: center;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figure figcaption {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}

/* Estilo para el texto oculto */
.texto-oculto {
    display: none;
}

/* Estilo para mostrar el texto */
.mostrar-texto {
    display: block;
}


/*MISIÓN VISION*/

.contenido {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(255, 238, 2, 0.934);
}

.contenido h2 {
    margin: 0;
    padding: 0;
    
}

.acordeon-contenido {
    display: none;
}

footer { 
    margin-bottom: 30px;
}

#cuenta {
    text-align: center;
    font-size: large;
}

#cuenta button, input{
    background-color: red;
    color: white;
    height: 50px;
}


