<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita DEW 2023</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <header>
        <h1 id="nombre">ElectroMago</h1>
        <div id="divcab">
            <img id="izq" src="img/izquierda.jpg">
            <img id="banner" src="img/banner4.jpg" alt="Tiendita electrónica">
            <img id="der" src="img/derecha.jpg">
        </div>
        
    </header>
    <nav> <!--  ul#menu>li*5>a  -->
        <ul id="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="qsomos.html">¿Quiénes somos?</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="catalogo.html">Tienda</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="blog">
            <input type="text" id="inputTexto" placeholder="Ingrese texto">
            <button id="btnGrabar">Grabar</button>
            <article id="texto">
                Texto:
            </article>
        </section>
        <aside id="aside">
            <article id="imagen">
                <img src="img/blog.jpg" alt="Blog" id="blog-img">
            </article>
            <article id="calendario">
                calendario
            </article>

        </aside>
    </main>
    <footer id="pie">
        <p>La pasión e innovación es lo que nos distingue del resto</p>
        <p id="copy"></p>
    </footer>
</body>
</html>
<script src="js/blog.js"></script>
